# ═══════════════════════════════════════════════════════════════
# ReconAPM — Production Environment Variables
# ═══════════════════════════════════════════════════════════════
# Copy this file to .env and customize for your deployment.
# Usage: cp .env.production .env && vim .env
#
# Then run: docker compose -f docker-compose.prod.yml up -d --build
# ═══════════════════════════════════════════════════════════════

# ─── Server IP (your LAN IP) ────────────────────────────────
# This is the IP address other devices on your network use to reach this server.
# Find it with: ifconfig | grep "inet " | grep -v 127.0.0.1
SERVER_IP=192.168.1.50

# ─── Database ────────────────────────────────────────────────
DB_PASSWORD=ReconAPM@2026

# ─── JWT Secrets (change these!) ─────────────────────────────
JWT_SECRET=change-this-to-a-long-random-string-at-least-32-chars
JWT_REFRESH_SECRET=change-this-to-another-random-string-at-least-32-chars

# ─── Seed Database ──────────────────────────────────────────
# Set to 'true' on first run to populate demo data.
# Set to 'false' or remove after initial setup.
SEED_DB=true
