# ═══════════════════════════════════════════════════════════════
# QS Asset Management — Production Environment Template
# ═══════════════════════════════════════════════════════════════
# Copy this file to .env and set real secrets before deploy.
#   cp .env.production .env && vim .env
# Then: docker compose -f docker-compose.prod.yml up -d --build
#
# REQUIRED: DB_PASSWORD, JWT_SECRET, JWT_REFRESH_SECRET, VAULT_ENCRYPTION_KEY
# must be set in the environment (or .env). Compose will refuse weak defaults.
# ═══════════════════════════════════════════════════════════════

# ─── Server IP (LAN) ────────────────────────────────────────
SERVER_IP=192.168.1.50

# ─── Database (REQUIRED — no default in compose) ────────────
DB_PASSWORD=

# ─── Redis ───────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379

# ─── JWT Secrets (REQUIRED — min 32 chars each) ──────────────
JWT_SECRET=
JWT_REFRESH_SECRET=

# ─── Vault (REQUIRED — 32+ byte hex or random string) ────────
VAULT_ENCRYPTION_KEY=

# ─── CORS Origins ───────────────────────────────────────────
CORS_ORIGIN=http://localhost:3100,https://qsasset.com,https://www.qsasset.com

# ─── Seed Database ──────────────────────────────────────────
SEED_DB=false

# ─── SNMP Trap Receiver ────────────────────────────────────
ENABLE_SNMP_TRAPS=false
SNMP_TRAP_PORT=1162

# ─── Node.js Memory ────────────────────────────────────────
NODE_OPTIONS=--max-old-space-size=768
